<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Поттеромани</h1>
  <p>Фан-сторінка легендарної історії про Гаррі Поттера</p> 
</div>
   
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Меню</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Головна</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index2.html">Книги</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index3.html">Фільми</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="index4.html">Контакти</a>
      </li>     
    </ul>
  </div>  
</nav>
  
 
   <section class="about_work_section" style="margin-top:30px">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 left_holder col-md-12">
				<h2>Про нас</h2>
				<!--<a href="https://www.google.com.ua/imghp?hl=en&tab=ri" target="_blank">Google</a>-->
				<span class="sub_title">Ніщо так не вабить звичайну людину, як магія, чари, дива... Одним з найвідоміших чарівників сучасності вважають Гаррі Поттера. Чому він такий знаменитий, як вдалося йому полонити серця багатьох дітей та дорослих, ми розповімо далі.</span>
			</div>
		</div>
		<hr>
	</div>
</section>
   
   
<section class="autor"> 
  <div class="container" style="margin-top: 30px;">
     <div class="col-sm-12">
      <h2>Джоан Роулінг</h2>
      <h5>нар. 31 липня 1965</h5>
      <div class="fakeimg" style="float: left; margin-right:18px;"><img src="img/untitled.png" alt="" style="height:200px; width: 220px"></div>
      
      <p>Джоа́н «Джо» Ро́улінг (англ. Joanne Rowling; псевдоніми — Дж. К. Ро́лінґ і Роберт Ґелбрейт)  — британська письменниця, сценаристка, кінопродюсерка, здебільшого відома як авторка серії романів про Гаррі Поттера. Її книги одержали світове визнання, виграли низку нагород і вийшли тиражем понад 400 мільйонів примірників. Септологія очолила список найбільш продаваних серій романів в історії та була екранізована в серії однойменних кінофільмів, у продюсуванні та створенні сценарію до яких доклалась і сама письменниця. </p>
      <p>Джоан Ролінґ народилась в англійському місті Єйт. Ідея щодо написання книг про Гаррі Поттера спливла на думку майбутній авторці 1990 року під час поїздки потягом з Манчестера до Лондона, Ролінґ саме працювала дослідницею і двомовним секретарем у «Міжнародній амністії». У прийдешні сім років молода авторка пережила смерть матері, народження першої дитини, розлучення з першим чоловіком і відносну злиденність, аж допоки 1997 року не видала першу книгу з серії — «Гаррі Поттер і філософський камінь». Роман мав шість продовжень, останнє з яких вийшло друком 2007 року. З того часу Ролінґ написала чотири книги для дорослих: «Несподівана вакансія» (2012), а також (під псевдонімом Роберт Ґелбрейт) — детективи «Поклик зозулі» (2013), Шовкопряд (2014) та «Кар'єра лиходія» (2015). В 2016 році друком вийшло продовження поттеріани «Гаррі Поттер і прокляте дитя».</p>
      <p>За 5 років подолавши шлях від життя на державну допомогу до багатомільйонних статків, Джоан Ролінґ є найбільш продаваним сучасним автором у Великій Британії із обсягом продажів понад 238 мільйонів фунтів стерлінгів. 2016 року «Sunday Times Rich List» розмістив авторку на 197 місце у списку найбагатших людей Великої Британії із статком понад 600 мільйонів фунтів стерлінгів. Журнал «Тайм» присудив Ролінґ друге місце в конкурсі «Людина року» у 2007, відзначивши соціальне, моральне та політичне натхнення, яке вона надала поціновувачам своєї творчості. У жовтні 2010 року редактори провідних журналів назвали Ролінґ «Найвпливовішою жінкою в Британії». Авторка підтримує доброчинні організації, зокрема, «Comic Relief[en]», Gingerbread, «MS Society» та «Lumos».</p>
      <br>
      <h2 style="margin-top: 30px">"Гаррі Поттер"</h2>
      <h5>Історія написання</h5>
      <div class="fakeimg" style="float: left; margin-right:18px"><img src="img/dzhoan-rouling-nagrazhdena-ordenom-britanskoy-imperii_1.png" alt="" style="height:200px; width: 220px"></div>
      <p>У 1993 році Джоан Кетлин Роулінг вийшла заміж за португальського журналіста, і незабаром у них народилася дочка, Джессіка.
З цього моменту й розпочинається справжня історія Гаррі Поттера. </p>

<p>Оскільки Джоан не працювала і сиділа з дочкою вдома, вона почала писати історію хлопчика-чарівника, що відправився вчитися у вищу школу магії під назвою Хогвартс.
Так й народилася книга «Гаррі Поттер і Філософський камінь».
Щоправда, відбулося це вже у 1997 році, коли Роулінг вже знову працювала, цього разу вчителем французької мови.
Джоан запропонувала надрукувати казку декільком видавництвам, але ті відмовилися. А знаєте, чому? Редактори цих видавництв вважали, що дітям не сподобається роман, написаний дорослою жінкою! 
Утім, незабаром повість все ж була надрукована невеличким тиражем у видавництві «Блумсберрі».</p> 
  
<p>Книжка одразу сподобалася читачам! Причому, не лише на батьківщині Джоан Кетлін Роулинг, а й у інших країнах світу!
Пізніше за цією повістю було навіть знято фільм, який отримав саме таку назву - «Гаррі Поттер і Філософський камінь».
Потім письменниця написала ще вісім книжок про Гаррі Поттера. Взагалі ж їх повинно бути десять! </p>
    </div>
  </div>
</section>   
    
    <div class="container" style="margin-top: 30px;">
     <h2>Книги</h2>
 </div>
  
<section>
 <div class="container" >
  <div class="row">
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і філософський камінь" </h3>
      <div class="img">
          <img src="img/untitled46.png" class="rounded" alt="" width="80%">
      </div>
      <p>«Га́ррі По́ттер і філосо́фський ка́мінь» (англ. «Harry Potter and the Philosopher's Stone», заголовок американського видання «Гаррі Поттер і камінь чарівника»: «Harry Potter and the Sorcerer's Stone») — перший роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ.</p>
      <a href="index2.html">Читати далі...</a>
      
    </div>
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і таємна кімната"</h3>
      <div class="img">
          <img src="img/untitled47.png" alt="" width="80%">
      </div>
      <p>«Га́ррі По́ттер і тає́мна кімна́та» (англ. «Harry Potter and the Chamber of Secrets») — другий роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ. Опублікований 2 липня 1998 року видавництвом «Блумсбері Паблішинґ» у Лондоні. У 2002 році на основі роману знято однойменний художній фільм.</p>
       <a href="index2.html">Читати далі...</a>
    </div>
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і в'язень Азкабану"</h3>  
        <div class="img">
          <img src="img/HPand_the_Prisoner_of_Azkaban_UKR.jpg" alt="" width="80%">
        </div>
      <p>«Гаррі Поттер і в'язень Азкабану» (англ. «Harry Potter and the Prisoner of Azkaban») — третій роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ. Опублікований 8 липня 1999 року видавництвом «Блумсбері Паблішинґ» у Лондоні. У 1999 році отримав дві літературні премії: «Вайтбред (Коста)» і «Премію Брема Стокера», внаслідок чого визнаний одним з найвидатніших творів у жанрі «фентезі» за останні роки. </p>
       <a href="index2.html">Читати далі...</a>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і келих вогню"</h3>
      <div class="img">
          <img src="img/untitled49.png" class="rounded" alt="" width="80%">
      </div>
      <p>«Га́ррі По́ттер і ке́лих вогню́» (англ. «Harry Potter and the Goblet of Fire») — четвертий роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ. Опублікований 8 липня 2000 року видавництвом «Блумсбері Паблішинґ» у Лондоні. Вихід книги супроводжувався широкою рекламною кампанією і ажіотажем у колах читачів; цікавість аудиторії була, зокрема, стимульована попередженням авторки, що одного з персонажів буде вбито. </p>
       <a href="index2.html">Читати далі...</a>
      
    </div>
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і Орден Фенікса"</h3>
      <div class="img">
          <img src="img/untitled50.png" alt="" width="80%">
      </div>
      <p>«Га́ррі По́ттер і О́рден Фе́нікса» (англ. «Harry Potter and the Order of the Phoenix») — п'ятий роман серії «Гаррі Поттер», написаний Дж. К. Роулінґ. Опублікований 21 червня 2003 року видавництвом «Блумсбері Паблішинґ» у Лондоні. Однойменний художній фільм вийшов у 2007 році. </p>
       <a href="index2.html">Читати далі...</a>
    </div>
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і напівкровний Принц"</h3>  
        <div class="img">
          <img src="img/HPand_the_Half-Blood_Prince_UKR.jpg" alt="" width="80%">
        </div>
      <p>«Га́ррі По́ттер і напівкро́вний Принц» (англ. «Harry Potter and the Half-Blood Prince») — шостий роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ. Опублікований 16 липня 2005 року видавництвом «Блумсбері Паблішинґ» у Лондоні. 
Протягом першої доби від моменту релізу книги було продано дев'ять мільйонів примірників. Цим було встановлено рекорд, перевершений тільки наступною книгою серії — «Гаррі Поттер і смертельні реліквії» у 2007 році. </p>
       <a href="index2.html">Читати далі...</a>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-4">
      <h3>"Гаррі Поттер і Смертельні реліквії"</h3>
      <div class="img">
          <img src="img/untitled52.png" class="rounded" alt="" width="80%">
      </div>
      <p>«Га́ррі По́ттер і Смерте́льні релі́квії» (англ. «Harry Potter and the Deathly Hallows») — сьомий роман серії «Гаррі Поттер», написаний Дж. К. Ролінґ. Опублікований 21 липня 2007 року видавництвом «Блумсбері Паблішинґ» у Лондоні. Роман завершує серію, публікація якої тривала 10 років (1997—2007). Однак у 2015 році було оголошено про вихід нової, восьмої книги про Гаррі Поттера, Гаррі Поттер та Прокляте дитя. </p> 
      <a href="index2.html">Читати далі...</a>
      
    </div>
    <div class="col-sm-4">
      <h3>"Гаррі Поттер та Прокляте дитя"</h3>
      <div class="img">
          <img src="img/HP_and_the_Cursed_Child_UKR.png" alt="" width="80%">
      </div>
      <p>«Гаррі Поттер і прокляте дитя» (англ. Harry Potter and the Cursed Child) — британська п'єса в двох частинах, написана Джеком Торном за оригінальною історією Джоан Роулінг, режисера Джона Тіффані та самого Торна. «Гаррі Поттер і прокляте дитя» є офіційною восьмою частиною історії «поттеріани».  </p>
       <a href="index2.html">Читати далі...</a>
    </div>
    
  </div>
</div>
</section>

   
   <section class="footer" >
       <div class="jumbotron text-center" style="margin-bottom:0">
           <p><i>Поттеромани</i> is optimized for reading. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. All Rights Reserved.
           Powered by <b>ERGO</b>.</p>
       </div>
   </section>
    
    
    
    
    
    
    
    
    
    
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>